name=Motor Driver Board
version=10
author=emakefun
maintainer=Emakefun <ken@emakefun.com>
sentence=.
paragraph=.
category=Communication
url=http://www.arduino.cc/en/Reference/YunBridgeLibrary
architectures=*
dot_a_linkage=true
