{	
	"extensionName": "MotorDriverBoard",
	"description": "An Extension for Arduino Motor Driver",
	"version": "1.0",
	"author": "Twisted ",
	"homepage": "https://gitee.com/keywish/MotorDriverBoard",
	"sort":0,
	"javascriptURL":"js/EM_MotorDriverBoard.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
      [ "h",
	   "EM_MotorDriverBoard Program",
	   "runArduino",    	   
        {
	   	  "src":"EM_MotorDriverBoard Program",
   		  "setup":"",
		  "inc":"#include \"Emakefun_MotorDriver.h\"\n",
		  "def":"Emakefun_MotorDriver mMotorDriver = Emakefun_MotorDriver();\n",                                                                                                                                                                                                                                                                                                                                                
		  "work":"",
		  "loop":""		 		  		
		}
     ],	
	  [
	  "w",
	  "Set Baud Rate %d.BaudRate",
	  "Set Baud Rate",
	  "9600",
	    {
		  "setup":"Serial.begin({0});\n",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""		 		  
		}
	],	
        [
			"w",
			"Set DCmotor %d.motor direction %d.direction speed %d.speed",
			"DCMotor",
			"1",
			"FORWARD",
			"100",
			{
				"setup":"mMotorDriver.begin(50);\n",
				"inc":"",
				"def":"Emakefun_DCMotor *DCmotor_{0} = mMotorDriver.getMotor({0});\n",
				"work":"DCmotor_{0}->setSpeed({2});\n DCmotor_{0}->run({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"Stop DCmotor %d.motor",
			"DCMotorStop",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"DCmotor_{0}->setSpeed(0);\n DCmotor_{0}->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Set encodermotor %d.Emotor direction %d.direction speed %d.speed",
			"EncoderMotor",
			"1",
		    "FORWARD",
			"100",
			{
				"setup":"mMotorDriver.begin(50);\n",
				"inc":"",
				"def":"Emakefun_EncoderMotor *encodermotor_{0} = mMotorDriver.getEncoderMotor({0});\n",
				"work":"encodermotor_{0}->setSpeed({2});\n encodermotor_{0}->run({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"Stop encodermotor %d.Emotor",
			"EncoderMotorStop",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"encodermotor_{0}->setSpeed(0);\n encodermotor_{0}->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"encodermotor %d.Emotor println pulse",
			"println pulse",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"void encoder1(void){ Encoder1Pulse++;\nSerial.println(Encoder1Pulse);}\nvoid encoder2(void){ Encoder2Pulse++;\nSerial.println(Encoder2Pulse);}\n",
				"work":"EncodeMotor_{0}->init(encoder{0});\n",
				"loop":""
			}
		],
		[
			"w",
			"Set steppermotor %d.Emotor steps %n direction %d.direction style %d.style speed %n",
			"stepperMotor",
			"1",
			"100",
		    "FORWARD",
			"SINGLE",
			"50",
			{
				"setup":"mMotorDriver.begin();\n",
				"inc":"",
				"def":"Emakefun_StepperMotor *steppermotor_{0} = mMotorDriver.getStepper(100,{0});\n",
				"work":"steppermotor_{0}->setSpeed({4});\nsteppermotor_{0}->step({1},{2},{3});\n",
				"loop":""
			}
		],
	[
	        "w",
	        "SetServo Interface %d.ServoInterface Degree %n",
	        "ServoDegree",
			"1",
	        "90",   
	     {
		     "setup":"mMotorDriver.begin(50);",
		     "inc":"",
		     "def":"Emakefun_Servo *servo{0} = mMotorDriver.getServo({0});\n",
		     "work":"servo{0}->writeServo({1});\n",
		     "loop":""		 		  
		   }
	],
	[
	  "w",
	  "Turn On Light %d.index Set Rgb color %d.color",
	  "LightOn",
	  "RGB_ALL",
	  "RGB_WHITE",
	    {
		  "setup":"",
		  "inc":"",
		  "def":"Emakefun_Sensor *rgb = mMotorDriver.getSensor(E_RGB);\n",
	      "work":"rgb->SetRgbColor((E_RGB_INDEX){0}, {1});\n",
		  "loop":""		 		  
		}
	],
	
	[
	  "w",
	  "Play Sound %d.songName",
	  "PlaySound",
	  "connection",	
	    {
		  "setup":"",
		  "inc":"",
		  "def":"Emakefun_Sensor *buzzer = mMotorDriver.getSensor(E_BUZZER);\n",
		  "work":"buzzer->Sing({0});\n",
		  "loop":""		 		  
		}
	],
	[
			"w",
			"ULTRASONIC_init",
			"ULTRASONIC_init",
			{
				"setup":"",
				"inc":"",
				"def":"Emakefun_Sensor *ultrasonic = mMotorDriver.getSensor(E_ULTRASONIC);\n",
				"work":"",
				"loop":""
			}
		],
		[
	  "r",
	  "GetUltrasonicDistance",
	  "GetUltrasonicDistance",	 	
	    {
		  "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"ultrasonic->GetUltrasonicDistance()\n",
		  "loop":""		 		  
		}
	],
	[
			"w",
			"INFRARED_init",
			"INFRARED_init",
			{
				"setup":"",
				"inc":"#include \"KeyMap.h\"\n",
				"def":"Emakefun_Sensor *ir = mMotorDriver.getSensor(E_IR);\n",
				"work":"",
				"loop":""
			}
		],
	 [
	  "B",
	  "Infrared Remote %m.key down Key Pressed",
	  "PressKey",
      "*",	  
	    {
		  "setup":"",
		  "inc":"",
		  "def":"byte irKeyCode;",
		  "work":"(E_IR_KEYCODE)ir->mIrRecv->getIrKey(ir->mIrRecv->getCode()) == {0}",
		  "loop":""		 		  
		}
	],
		[
			"w",
			"NRF24L01_init",
			"NRF24L01_init",
			{
				"setup":"",
				"inc":"",
				"def":"Emakefun_Sensor *nrf24l01= mMotorDriver.getSensor(E_NRF24L01);\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"sendNrf24l01 name %s data %n",
			"sendNrf24l01",
			"emakefun",
			"123",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"nrf24l01->sendNrf24l01((char *){0},{1});\n",
				"loop":""
			}
		],
		[
	"w",
			"DefineNrf24L01 %s",
			"DefineNrf24L01",
			"emakefun",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"int NrfData;\nNrfData = nrf24l01->GetNrf24L01((char *){0});\n",
				"loop":""
			}
		],
		[
			"B",
			"Nrf24L01IsNotNull",
			"Nrf24L01IsNotNull",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"NrfData != NULL",
				"loop":""
			}
		],
		[
			"r",
			"GetNrf24L01",
			"GetNrf24L01",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"NrfData",

				"loop":""
			}
		],
		[
			"w",
			"PS2X_init",
			"PS2X_init",
			{
				"setup":"",
				"inc":"",
				"def":"Emakefun_Sensor *ps2x = mMotorDriver.getSensor(E_PS2X);\n",
				"work":"static int vibrate = 0;\n byte PSS_X = 0, PSS_Y = 0;\n ps2x->mPs2x->read_gamepad(false, vibrate);\n",
				"loop":""
			}
		],
		[
	  "B",
	  "PS2keyPressed",
	  "PS2keyPressed",  	  
	    {
		  "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"ps2x->mPs2x->ButtonDataByte()",	
		  			"loop":""
			}
		],
		[
			"b",
			"PS2 Boutton %d.PSBUTTON Pressed",
			"PS2X_Button_Pressed",
			"PSB_PAD_UP",
			{
				"setup":"",
				"inc":" ",
				"def":"",
				"work":"ps2x->mPs2x->Button({0})",
		"loop":""
			}
		],
		[
	  "w",
	  "SetPS2Vibrate",
	  "SetPS2Vibrate",  	  
	    {
		  "setup":"",
		  "inc":"",
		  "def":"",
		  "work":" vibrate = ps2x->mPs2x->Analog(PSAB_CROSS);\n",
				"loop":""
			}
		],
		[
			"b",
			"PS2 Boutton %d.PSBUTTON Released",
			"PS2X_Button_Released",
			"PSB_PAD_UP",
			{
				"setup":"",
				"inc":" ",
				"def":"",
				"work":"ps2x->mPs2x->ButtonReleased({0})",
				"loop":""
			}
		],
		[
			"r",
			"PS2 Joystick %d.PS_STK",
			"PS_STK",
			"PSS_LX",
			{
				"setup":"",
				"inc":" ",
				"def":"",
				"work":"ps2x->Analog({0})",
				"loop":""
			}
		],

	
		[
			"w",
			"PS2 read gamepad ",
			"read_gamepad",
			"10",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"ps2x.read_gamepad(false, 0);\n",
	
		  "loop":""		 		  
		}
	],
	[
	  "w",
	  "PrintString %s",
	  "PrintString",
          "hi",	  
	    {
		  "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"Serial.println({0});\n",
		  "loop":""		 		  
		}
	],	
	[
	  "w",
	  "PrintInt %n",
	  "PrintInt",
      "0",	  
	    {
		  "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"Serial.println({0});\n",
		  "loop":""		 		  
		}
	],
	],
	"menus": {
	    "BaudRate":["4800","9600","19200","38400"],
		"speed":[20,40,60,80,100,120,140,160,180,200],	
		"motor":[1, 2,3,4],		
        "Emotor":[1,2],		
	    "direction":["FORWARD","BACKWARD","RELEASE"],
		"ServoInterface":[1,2,3,4,5,6],
        "key":["1","2","3","4","5","6","7","8","9","0","*","#","Up","Down","ok","Left","Right"],
	    "PSBUTTON":["PSB_PAD_UP","PSB_PAD_DOWN","PSB_PAD_LEFT","PSB_PAD_RIGHT","PSB_TRIANGLE",
		"PSB_CIRCLE","PSB_CROSS","PSB_SQUARE","PSB_L1","PSB_L2","PSB_L3","PSB_R1","PSB_R2","PSB_R3","PSB_SELECT","PSB_START"],	
		"PS_STK":["PSS_LX","PSS_LY","PSS_RX","PSS_RY"],	
		"color":["RGB_RED","RGB_GREEN","RGB_BLUE","RGB_YELLOW","RGB_PURPLE","RGB_WHITE","RGB_BLACK"],
        "index":["RGB_ALL","RGB_RIGHT","RGB_LEFT"],
        "songName":["connection","disconnection","buttonPushed","mode1","mode2","mode3","surprise","OhOoh","OhOoh2","cuddly","sleeping","happy","superHappy","happy_short","sad","confused","fart1","fart2","fart3",],
	    "style":["SINGLE","DOUBLE","INTERLEAVE","MICROSTEP"],
	},
	"values":{
	       "SINGLE":1,
		   "DOUBLE":2,
		   "INTERLEAVE":3,
		   "MICROSTEP":4,
		   "FORWARD":1,
		   "BACKWARD":2,
		   "RELEASE":4,
		   "RGB_RED":"0xFF0000",
		   "RGB_GREEN":"0x00FF00",
		   "RGB_BLUE":"0x0000FF",
		   "RGB_YELLOW":"0xFFFF00",
		   "RGB_PURPLE":"0xFF00FF",
		   "RGB_WHITE":"0xFFFFFF",
		   "RGB_BLACK":"0x000000",
           "RGB_ALL":0,
           "RGB_RIGHT":1,
           "RGB_LEFT":2,	
           "connection":0,
		   "disconnection":1,
		   "buttonPushed":2,
		   "mode1":3,
		   "mode2":4,
		   "mode3":5,
		   "surprise":6,
		   "OhOoh":7,
		   "OhOoh2":8,
		   "cuddly":9,
		   "sleeping":10,
		   "happy":11,
		   "superHappy":12,
		   "happy_short":13,
		   "sad":14,
		   "confused":15,
		   "fart1":16,
		   "fart2":17,
 		   "fart3":18,			 
           "1":0,
		   "2":1,
		   "3":2,
		   "4":3,
		   "5":4,
		   "6":5,
		   "7":6,
		   "8":7,
		   "9":8,
		   "0":9,
		   "*":10,
		   "#":11,
		   "Up":12,
		   "Down":13,
		   "ok":14,
		   "Left":15,
		   "Right":16,
           "PSB_SELECT":     0x0001,
		   "PSB_L3":         0x0002,
		   "PSB_R3":         0x0004,
		   "PSB_START":      0x0008,
		   "PSB_PAD_UP":     0x0010,
		   "PSB_PAD_RIGHT":  0x0020,
		   "PSB_PAD_DOWN":   0x0040,
		   "PSB_PAD_LEFT":   0x0080,
		   "PSB_L2":         0x0100,
		   "PSB_R2":         0x0200,
		   "PSB_L1":         0x0400,
		   "PSB_R1":         0x0800,
		   "PSB_GREEN":      0x1000,
		   "PSB_RED":        0x2000,
		   "PSB_BLUE":       0x4000,
		   "PSB_PINK":       0x8000,
		   "PSB_TRIANGLE":   0x1000,
		   "PSB_CIRCLE":     0x2000,
		   "PSB_CROSS":      0x4000,
		   "PSB_SQUARE":     0x8000,
		   "PSS_RX":5,
		   "PSS_RY":6,
		   "PSS_LX":7,
		   "PSS_LY":8,
		 
	},


	"translators":{
		"zh_CN":{
		    "EM_MotorDriverBoard Program":"EM_MotorDriverBoard 主程序",
			"Set Baud Rate %d.BaudRate":"设置串口波特率 %d.BaudRate",
			"Set DCmotor %d.motor direction %d.direction speed %d.speed":"转动直流电机 %d.motor 方向 %d.direction 速度 %d.speed",
			"Stop DCmotor %d.motor":"停止直流电机 %d.motor",
			"Set encodermotor %d.Emotor direction %d.direction speed %d.speed":"转动编码电机 %d.motor 方向 %d.direction 速度 %d.speed",
			"Stop encodermotor %d.Emotor":"停止编码电机 %d.motor",
			"encodermotor %d.Emotor println pulse":"编码电机 %d.Emotor 串口打印脉冲数目",
			"Set steppermotor %d.Emotor steps %n direction %d.direction style %d.style speed %n":"转动步进电机 %d.Emotor 步数 %n 方向 %d.direction 方式 %d.style 速度 %n",
			"SetServo Interface %d.ServoInterface Degree %n":"设置舵机 接口 %d.ServoInterface 角度 %n",
			"NRF24L01_init":"NRF24L01初始化",
		"DefineNrf24L01 %s":"定义NRF24L01数据 地址名称为 %s",
			"Nrf24L01IsNotNull":"NRF24L01数据不为空",
	"GetNrf24L01":"获取Nrf24L01",	
				"sendNrf24l01 name %s data %n":"发送NRF24L01数据 地址名称为 %s 数据为 %n",	
            "PS2X_init":"PS2手柄初始化",
	"SetPS2Vibrate":"设置PS2摇杆震动值",
			"PS2keyPressed":"ps2键被按下",
			"PS2 Boutton %d.PSBUTTON Pressed":"手柄按钮 %d.PSBUTTON 被按下",
			"PS2 Boutton %d.PSBUTTON Released":"手柄按钮 %d.PSBUTTON 松开",
			"PS2 Joystick %d.PS_STK":"获取摇杆 %d.PS_STK 数值",		   
           	"PS2 read gamepad ":"读取手柄状态",
			"Turn On Light %d.index Set Rgb color %d.color":" 设置 %d.index RGB灯 颜色 %d.color",         
            "Play Sound %d.songName":"播放声音 %d.songName",
		    "ULTRASONIC_init":"超声波初始化",
	"INFRARED_init":"红外接收初始化",		
			"GetUltrasonicDistance":"读取超声波距离",
		
"PrintString %s":"串口打印字符串 %s",
				   "PrintInt %n":"串口打印数字 %n",
	        "Infrared Remote %m.key down Key Pressed":"红外遥控器 %m.key 键按下",
		
            "FORWARD":"正转",
		    "BACKWARD":"反转",
             "RELEASE":"停止",			
            "RGB_ALL":"全部",
            "RGB_RIGHT":"右边",
            "RGB_LEFT":"左边",	
            "RGB_RED":"红色",
		    "RGB_GREEN":"绿色",
		    "RGB_BLUE":"蓝色",
		    "RGB_YELLOW":"黄色",
		    "RGB_PURPLE":"紫色",
		    "RGB_WHITE":"白色",
		    "RGB_BLACK":"熄灭",
            "connection":"连接",
		    "disconnection":"断开连接",
		    "buttonPushed":"按键按下",
		    "mode1":"模式1",
		    "mode2":"模式2",
		    "mode3":"模式3",
		    "surprise":"惊讶",
		    "OhOoh":"哦哦",
		    "OhOoh2":"哦哦2",
		    "cuddly":"可爱",
		    "sleeping":"睡觉",
		    "happy":"开心",
		    "superHappy":"超级开心",
		    "happy_short":"短暂开心",
		    "sad":"悲伤",
		    "confused":"困惑",
		    "fart1":"讨厌1",
		    "fart2":"讨厌2",
 		    "fart3":"讨厌3",		   
		},
		"zh_TW":{
		    "EM_MotorDriverBoard Program":"EM_MotorDriverBoard 主程序",
			"Set Baud Rate %d.BaudRate":"設定串口串列傳輸速率 %d.BaudRate",
			
			"Set DCmotor %d.motor direction %d.direction speed %d.speed":"轉動直流電機 %d.motor 方向 %d.direction 速度 %d.speed",
			"Stop DCmotor %d.motor":"停止直流電機 %d.motor",
			"Set encodermotor %d.Emotor direction %d.direction speed %d.speed":"轉動編碼電機 %d.motor 方向 %d.direction 速度 %d.speed",
			"Stop encodermotor %d.Emotor":"停止編碼電機 %d.motor",
			"Set steppermotor %d.Emotor steps %n direction %d.direction style %d.style speed %n":"轉動步進電機 %d.Emotor 步數 %n 方向 %d.direction 管道 %d.style 速度 %n",	
			"SetServo Interface %d.ServoInterface Degree %n":"設定舵機 介面 %d.ServoInterface 角度 %n",
			"NRF24L01_init":"NRF24L01初始化",
			"DefineNrf24L01 %s":"定義NRF24L01數據 地址名稱為 %s",
			"Nrf24L01IsNotNull":"NRF24L01數據不為空",
			"GetNrf24L01":"獲取Nrf24L01",	
		"sendNrf24l01 name %s data %n":"發送NRF24L01數據 地址名稱為 %s 數據為 %n",	
            "PS2X_init":"PS2手柄初始化",
"SetPS2Vibrate":"設定PS2搖杆震動值",
			"PS2keyPressed":"ps2鍵被按下",
			"PS2 Boutton %d.PSBUTTON Pressed":"手柄按鈕 %d.PSBUTTON 被按下",
			"PS2 Boutton %d.PSBUTTON Released":"手柄按鈕 %d.PSBUTTON 鬆開",
			"PS2 Joystick %d.PS_STK":"獲取搖杆 %d.PS_STK 數值",		   
           	"PS2 read gamepad ":"讀取手柄狀態",
			"Turn On Light %d.index Set Rgb color %d.color":" 設定 %d.index RGB燈 顏色 %d.color",         
            "Play Sound %d.songName":"播放聲音 %d.songName",
		    "ULTRASONIC_init":"超聲波初始化",
	"INFRARED_init":"紅外接收初始化",	
			"GetUltrasonicDistance":"讀取超聲波距離",
			
"PrintString %s":"串口列印字串 %s",
				   "PrintInt %n":"串口列印數位 %n",		
	        "Infrared Remote %m.key down Key Pressed":"紅外遙控器 %m.key 鍵按下",
		
            "FORWARD":"正轉",
		    "BACKWARD":"反轉",
       "RELEASE":"停止",				
            "RGB_ALL":"全部",
            "RGB_RIGHT":"右邊",
            "RGB_LEFT":"左邊",	
            "RGB_RED":"紅色",
		    "RGB_GREEN":"綠色",
		    "RGB_BLUE":"藍色",
		    "RGB_YELLOW":"黃色",
		    "RGB_PURPLE":"紫色",
		    "RGB_WHITE":"白色",
		    "RGB_BLACK":"熄滅",
            "connection":"連接",
		    "disconnection":"斷開連接",
		    "buttonPushed":"按鍵按下",
		    "mode1":"模式1",
		    "mode2":"模式2",
		    "mode3":"模式3",
		    "surprise":"驚訝",
		    "OhOoh":"哦哦",
		    "OhOoh2":"哦哦2",
		    "cuddly":"可愛",
		    "sleeping":"睡覺",
		    "happy":"開心",
		    "superHappy":"超級開心",
		    "happy_short":"短暫開心",
		    "sad":"悲傷",
		    "confused":"困惑",
		    "fart1":"討厭1",
		    "fart2":"討厭2",
 		    "fart3":"討厭3",		   
		}
	}
}